server.port=8080

spring.datasource.url=jdbc:mysql://123.57.128.136/scott?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=i&Z*M$lxw@9yb2#E33%Tsz
mybatis.config-locations=classpath:mybatis/mybatisconfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:mybatis/mapper/adapter/*.xml


logging.level.com.example.demo.mapper=debug
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false
